MYSQL_DATABASE=chopp_coins
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=ccoins
MYSQL_PASSWORD=chopp_coins2022
MYSQL_INIT_OPTIONS=--init-file=/docker-entrypoint-initdb.d/init.sql
MYSQL_HOST=ccoins-mysql
MYSQL_PORT=3306