MYSQL_DATABASE=chopp_coins
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=ccoins
MYSQL_PASSWORD=chopp_coins2022
MYSQL_INIT_OPTIONS=--init-file=/docker-entrypoint-initdb.d/init.sql
MYSQL_HOST=ccoins-mysql
MYSQL_PORT=3306
COINS_HOST=http://ccoins-coins:8081
BARS_HOST=http://ccoins-bars:8082
PRIZES_HOST=http://ccoins-prizes:8083
USERS_HOST=http://ccoins-users:8084
DOCKER_FRONT_HOST=http://ccoins-angular:4200
LOCAL_FRONT_HOST=http://localhost:4200
FIREBASE_FRONT_HOST=https://chopp-coins-dev.web.app
FIREBASE_REDIRECT_URI=https://chopp-coins-dev.web.app/admin/bar/list